*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
h1{
    color: red;
    background-color: black;

}

div{
    width: 300px;
    height: 300px;
    background-color: blue;
}
#box1{
    width: 200px;
    height: 100px;
    background-color: red;
}


.box2{
    width: 200px;
    height: 100px;
    background-color: brown;

}

p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    text-transform: lowercase;
    font-weight: 900;
    
}

.lineheigth{
    text-align: center ;
    line-height: 20px;
    lighting-color: blue;
  

}
 .sticky{
  
    background-color: red;
    position: sticky ;
     top: 0;
     padding: 20px;
}
.box{
    height: 500px;
    width: 500px;
 padding: 10px 24px 33px;
    background-color: yellow;
    /* margin: 25px; */
    border: 2px solid red;
}
section>p{
    display:inline-block;
    width: 100px;
    height: 100px;
  
    background-color: red;
}
section>a{
    width: 50px;
    height: 50px;
    background-color: rgb(0, 255, 234);
    display: inline-block;

}

.position{
    position: relative;
}
.car1{
    width: 50px;
    height: 50px;
    margin: 2px ;
}
.car2{
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 2px ;
    background-color: yellow;
    left: 50%;
    top: 0%;
}
.car3{
    width: 150px;
    height: 50px;
    margin: 2px ;
}
section > #box{
    position: relative;
    width: 250px;
    height: 250px;
    background-color: rgb(117, 25, 25);
}
#cube{

    top:50%;
    width: 50px;
    height: 50px;
    border: solid black;
    border-radius: 50%;
}
.color{
    width: 100vw;
    height: 100vh;
    background: url("https://imgs.search.brave.com/4t8yMHe016XFlziG5ZaY7GB4XT8mjUUA19xxlFTZg7s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2Lzg1LzE2LzIz/LzM2MF9GXzY4NTE2/MjM2MF9vandRbGlv/ZENjTjQza3A5Wndx/RGJhT05aTGVSNG1I/QS5qcGc");
    background-size: cover;
    background-position: center;

}
 .gradient{
    background: linear-gradient(to bottom right, red, yellow, blue, pink);
 }

.flexbox{
    display: flex;
background: linear-gradient(to top left, red , yellow, green

);
margin: 2px;
justify-content: space-evenly;
align-items: center;

}
#fbc1{
    width: 52px;
    height: 52px;
    background-color: magenta;
}
#fbc2{
    width: 52px;
    height: 52px;
    background-color: rgb(0, 81, 255);
}
#fbc3{
    width: 52px;
    height: 52px;
    background-color: rgb(0, 255, 213);
}
.psp{
    position: relative;
    width: fit-content;
}
.psp::before{
    position: absolute;
    content: '';
    top: 100%;
   width: 100%;
   height: 3px;
   background-color: red;
}
.psp::after{
    content: 'ðŸ™ˆðŸ˜ŠðŸ‘‰';
}
.firsline::first-line{
  color: red;
}
.firsline::first-letter{
    font-size: 2em;
    font-style: italic;
    text-transform:capitalize ;
    
}
.firsline::selection{
    color: rgb(42, 42, 94);
   
}
.firsline:hover{
   color: rgb(0, 255, 255);
   font-size: 1.5em;
}
.acbtn:active{
    color: red;
    background-color: yellow;
    opacity: .5;
    
}
.fcs:focus{
    background-color: rgb(142, 240, 150);
}


 .grid{
    all: unset;
    width: 100vw;
    height: 100vh;
    padding: 2px;
    background-color: rgb(219, 216, 29);
display: grid;
grid-template-columns: 100px 100px 100px;

}

.gdem{
    margin: 2px;
    width: 25%;
    height: 50px;
}
.gdem3{
  
}