<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-properties</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
     body{
      font-family: cursive,Monaco, sans-serif;
     } 
     h1 {
        text-align: center;
        font-weight: 900;
        text-decoration: underline dashed red;
        letter-spacing: 2px;
        font-size: 50px;
        font-family: cursive;
      }
      a {
        color: black;
        text-align: center;
        text-decoration: none;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: justify;
        font-weight: 500;
        text-decoration: underline wavy red;
        line-height: 1.3;
        font-size: 20px;
       
      }
    </style>
  </head>
  <body>
    <a href="#"><h2>hello wel-come</h2></a>
    <h1>All Character</h1>
    <hr />
    <h3>Iron Man</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eveniet.
    </p>
    <hr />
    <h3>Hulk</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eveniet.
    </p>
    <hr />
    <h3>Yakuza</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, fugit
      vitae facere facilis saepe necessitatibus, molestias explicabo dignissimos
      aperiam deserunt exercitationem reprehenderit voluptatum provident impedit
      tenetur autem a! Eaque, in?
    </p>
    <hr />
    <h3>Denji</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eveniet.
    </p>
    <hr />
  </body>
</html>
