<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Question</title>
    <style>
        .box{
            
           width: 70px;
           height: 200px;
            border: 2px solid black;
            background-color: #FFFFFF;

        }
        .inner{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50%;
            margin: 10px;
        }
        #box1{
            background-color: rgba(255, 0, 0, 0.801);
            
        }
        #box2{
            background-color: yellow;

        }
        #box3{
            background-color:green;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class = "inner" id="box1"></div>
        <div  class = "inner"id="box2"></div>
        <div class = "inner" id="box3"></div>
    </div>
</body>
</html>