<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html, body{
            width: 100%;
            height: 100%;

        }
        #main{
            height: 100%;
            width: 100%;
            background-color: lightblue;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px; */
            /* grid-template-columns: 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20%; */
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            justify-items: center;
            align-items: center;
            justify-content: space-between;
            align-content: space-between;
            
        }
        .elem{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="elem" id="elem1"></div>
        <div class="elem" id="elem2"></div>
        <div class="elem" id="elem3"></div>
        <div class="elem" id="elem3"></div>
       
       
       
    </div>
</body>
</html>