<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav using grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        html, body{
            width: 100%;
            height: 100%;

        }
        .nav{
            display: grid;
            background-color: red;
            grid-template-columns: 50% 10% 10% 10% 10%;
            grid-template-rows: 50px;
           
           align-items: center;
           justify-items: center;
        }
        .nav h1{
            justify-self: start;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Saurav</h1>
        <h4>Home</h4>
        <h4>About</h4>
        <h4>Message</h4>
        <h4>Contact</h4>
    </div>
</body>
</html>