<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            text-align: center;
            border: 2px solid black;
            margin: 20px;
            display: inline-block;
        }
        #static{
            position: static;
            background-color: yellow;
            top: 100px;
            right: 100px;
        }
        #relative{
            background-color: yellow;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #Absolute{
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #Fixed{
            background-color: yellow;
            position: fixed;
            top: 100px;
            left: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    <h2>Static Demo</h2>
    <div></div>
    <div id="static"></div>
</section>
<section>
    <h2>Relative Demo</h2>
    <div></div>

    <div id="relative"></div>
    <div></div>
    
</section>
<section>
    <h2>Absolute Demo</h2>
    <div></div>
    <div></div>
    <div id="Absolute"></div>
</section>
<section>
    <h2>Fixed Demo</h2>
    <div></div>
    <div></div>
    <div id="Fixed">
      <p>Fixed</p>
    </div>
</section>

</body>
</html>