<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;

        }

        html, body,main{
            width: 100%;
            height: 100%;
        }
        nav{
            width: 100%;
            padding: 12px 30px;
            background-color: #f3f3f3;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        section{
            width: 100%;
            height: 100%;
            background-color: rgb(77, 121, 160);
        }
        article{
            width: 40%;
            height: 50%;
            background-color: #5e2222;
        }
        aside{
            padding: 20px;
            background-color: aqua;
            position: fixed;
            right: 0;
            top: 50%;
            transform: translate(0,-50%);
        }
        footer{
            padding: 25px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <main>
        <Header>
            <nav>
                <h3>Industrialist</h3>
                <div class="links">
                    <a href="3">Home</a><a href="#">about</a><a href="#">Contact</a><a href="#">Pricing</a>
                </div>
            </nav>
        </Header>
        <section>
            <article>
    
            </article>
    
        </section>
        <aside>
    
        </aside>
        <footer>
           <p> &copy; all copyright are reversed</p>
    
        </footer>
    </main>
    
</body>
</html>