<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 250px;
        height: 250px;
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 10px black;
        transition: box-shadow 0.5s ease-in-out 0.1s;
      }

      img {
        width: 100%;
        height: 65%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        background-color: green;
      }
      .desc {
        padding-inline: 10px;
      }
      .card:hover{
        box-shadow: 2px 10px 20px goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?semt=ais_hybrid"
        alt="man"
      />
      <div class="desc">
        <h3>Rahul Kumar</h3>
        <p>Data Analyst</p>
      </div>
    </div>
    <div class="card">
      <img
        src="https://img.freepik.com/free-vector/businesswoman-with-business-icons_24877-52687.jpg?semt=ais_hybrid"
        alt="women"
      />
      <div class="desc">
        <h3>Neha Sharma</h3>
        <p>Software Engineer</p>
      </div>
    </div>
  </body>
</html>
