<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform </title>
    <style>
        section{
            margin-top: 100px;

        }
        div{
            width: 200px;
            height: 50px;
            text-align: center;
            background-color: #7ea874;
            border: 2px solid black;
            margin: 10px auto;
        }
        div:nth-of-type(2n){
            background-color: #f7db6a;
        }
        div:nth-of-type(3n){
            background-color: #ebb02d;
        }
        /* transform */
        #boc1{
            transform-origin: 0 5;
            transform: rotate(-45deg);
        }
        #boc2{
           
            transform: scaleX(1.5, 0.5);
          
        }
        #boc3{
            transform: translate(50px, 100px);
        }
        #boc4{
            transform: skewX(50deg);
        }
        #boc5{
           
            transform: rotate(30deg) skew(45deg) translate(150px);
            box-shadow: 5px 10px green;
            
        }
        #shadow{

            width: 200px;
            height: 40px;
            text-align: center;
            background-color: teal;
            margin: 10px auto;
            box-shadow: 2px 2px 10px rgb(49, 48, 48);
        }
        section:nth-child(3){
            height: 100vh;

        }

        .bg{
            width: 500px;
            height: 250px;
            background-color: #7aa874;
            margin: 10px auto;
            background-image: url(https://w0.peakpx.com/wallpaper/222/149/HD-wallpaper-nature-plants-ferns-macro-green-leaves.jpg);
            background-size: cover;
            background-repeat: no-repeat;

       
        }

    </style>
</head>
<body>
    <section>
        <div id="boc1">1</div>
        <div id="boc2">2</div>
        <div id="boc3">3</div>
        <div id="boc4">4</div>
        <div id="boc5">5</div>
    </section>
    <section>
        <div id="shadow">

        </div>
    </section>
    <section>
        <div class="bg">
            
        </div>
    </section>
</body>
</html>