*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html , body{
    width: 100%;
    height: 100%;

}

#main{
    width: 100%;
    height: 100vh;
    display: grid;
    background-color: aqua;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 21% 64%;
   
    color: 20px;
}

#logo{
    background-color: red;
    padding: 40px;
    text-align: right;
    
}
#square{
    background-color: black;
    width: 25px;
    height: 25px;
    rotate: 45deg;
    
}
#nav{
    padding-right: 10px;
    background-color: yellow;
}
#nav h5{
    text-align: right;
    font-size: 1.2em;
    font-weight: 500;
    padding: 10px;

}
#nav h4{
    text-align: right;
    font-size: 0.9em;
    font-weight: 300;

}
#nav h6{
    display: none;
}
#lbig{
    background-color: aliceblue;
    grid-column: 1/3;
}
#lbottom{
    background-color: black;
    grid-column: 1/3;
}
#right{
    background-color: orange;
    grid-column: 3/4;
    grid-row: 1/4;
    width: 100%;
    height: 100vh;
}

@media (max-width: 600px) {
    #main{
        width: 100%;
        height: 100%;
        background-color: aqua;
       grid-template-columns: 50% 50%;
       grid-template-rows: 10% 40% 8% auto;
    }
    
    #logo{
        background-color: red;
        padding: 20px;
        text-align: right;
        
    }
    #square{
        background-color: black;
        width: 15px;
        height: 15px;

    }
    #nav h5{
        display: none;
    }
    #nav h4{
       display: none;
    
    }
    #nav{
        padding: 10px;
        text-align: right;
    }
    #nav h6{
        display: initial;
        font-size: 20px;
        
    }
    #lbig{
        background-color: aliceblue;
        grid-column: 1/3;
    }
    #lbottom{
        background-color: black;
        grid-column: 1/3;
       grid-row: 3/4;
    }
    #right{
       grid-row: 4;
       grid-column: 1/3;
       height: 60vh;
       width: 100%;
    }
    
}